* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;

}
li {
    list-style: none;
}
h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    color: #ffaff0;
}
h4 {
    font-family: 'Dancing Script', cursive;
    color: #67487b;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 70px;
    text-shadow: #ffaff0 2px 2px, #ffaff0 -2px 2px;
}
h5 {
    font-family: 'Dancing Script', cursive;
    color: #67487b;
    font-size: 30px;
}
h6 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
    color: #67487b;
}
p2 {
    font-family: 'Josefin Sans', sans-serif;
    color: #67487b;
    font-size: 15px;
    text-align: center;
}
p3 {
    color: #f2d6e8;
}


/*NAVBAR*/

nav {
    display: flex;
    width: 100%;
    height: 90px;
    background-color: #67487b;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1;

}
nav ul {
    display: flex;
    flex: 1 1 500px;
    justify-content: space-around;
}
nav ul li a {
    color: #ffaff0;
    transition: 1s;
}
nav ul li a:hover {
    color: #f2d6e8
}
nav .logo {
    color: #ffaff0;
    flex: 1 1 500px;
    margin-left: 100px;
}
nav .logo a {
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    color: #ffaff0;
}
nav .logo a span {
    margin-left: 30px;
}

/*HERO*/

.hero {
    height: 100vh;
    background: url(./ressource/background/test.jpg);
    background-position: center right;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-attachment: fixed;
}
.hero h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 100px;
    color: #67487b;
    grid-area: 3/1/4/2;
    margin-left: 100px;
    text-shadow: #ffaff0 3px 3px, #ffaff0 -3px 3px, #ffaff0 -3px -3px, #ffaff0 3px -3px;
}
.hero h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    grid-area: 3/1/4/2;
    margin-top: 120px;
    margin-left: 100px;
    color: #67487b;
    text-shadow: #ffaff0 2px 2px, #ffaff0 -2px 2px, #ffaff0 -2px -2px, #ffaff0 2px -2px;
}

/*PRESENTATION*/


.presentation {
    background: #f2d6e8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.presentation h4 {
    font-family: 'Dancing Script', cursive;
    color: #67487b;
    font-size: 40px;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 70px;
    width: 80%;
}
.presentation h4:after {
    display: block;
    width: 300px;
    height: 2px;
    background-color: #67487b;
    content:"";
    margin-top: 15px;
    margin: auto;
    box-shadow: #ffaff0 2px 2px, #ffaff0 -2px 2px;
}
.institut {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.slideshow-container {
    max-width: 750px;
    max-height: 500px;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}
.mySlides img {
    border : 3px solid #67487b;
    border-radius: 20px;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
@-webkit-keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
}  
.institut p {
    width: 500px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 24px;
    color: #67487b;
    line-height: 50px;
    padding: 30px;
}

/*SERVICE*/

.services {
    background: #f2d6e8;
}
.services h4:after {
    display: block;
    width: 100px;
    height: 2px;
    background-color: #67487b;
    content:"";
    margin-top: 15px;
    margin: auto;
    box-shadow: #ffaff0 2px 2px, #ffaff0 -2px 2px;
}
.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    width: 1015px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.service h5:after {
    display: block;
    width: 50px;
    height: 2px;
    background-color: #67487b;
    content:"";
    margin: auto;
    margin-top: 45px;
}
.service a {
    font-size: 30px;
    padding: 8px 16px;
    background: #67487b;
    color: #f2d6e8;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.service img {
    width: 100%;
    height: 100%;
}
.box1 {
    grid-area: 1/1/2/2;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;
}
.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-area: 2/1/3/2;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;

}
.box3 {
    grid-area: 2/2/3/3;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;

}
.box4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-area: 1/2/2/3;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;

}
.box5 {
    grid-area: 1/3/2/4;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;

}
.box6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-area: 2/3/3/4;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;

}
.box7 {
    grid-area: 2/4/3/5;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;

}
.box8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-area: 1/4/2/5;
    width: 250px;
    height: 250px;
    border: 2px solid #67487b;
    background: #ffaff0;
}

/*CONTACT*/

.contact {
    background-image: url(./ressource/background/annie-spratt-Zxl_m4KVZDs-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.renseignement {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2d6e8;
    border: 2px solid #67487b;
    border-radius: 20px;
    margin: 50px 0px;
}
.renseignement h5 {
    padding: 50px 0px 30px 0px;
    text-align: center;
}
.renseignement h5:before {
    display: block;
    width: 50px;
    height: 2px;
    background-color: #67487b;
    content:"";
    margin: auto;
    margin-bottom: 25px;
}
.renseignement h6 {
    padding: 20px;
    text-align: center;
}
iframe {
    margin: 0px 100px;
}
.adresse {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.horaire {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 40px 20px;
}

/*FOOTER*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #67487b;
    height: 100px;
}
footer h1 {
    color: #f2d6e8;
}
footer h1 span {
    margin-left: 30px;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 1500px) {
    .institut p {
        line-height: 30px;
    }
}
@media screen and (max-width: 1250px){
    .hero {
        grid-template-columns: 1fr;
    }
    .hero h2 {
        font-size: 70px;
    }
    .hero h3 {
        font-size: 40px;
    }
    .institut {
        width: 90%;
    }
}
@media screen and (max-width: 1100px){
    .service {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 505px;
    }
    .box1 {
        grid-area: 1/1/2/2;
    }
    .box2 {
        grid-area: 1/2/2/3;
    }
    .box3 {
        grid-area: 2/2/3/3;
    }
    .box4 {
        grid-area: 2/1/3/2;
    }
    .box5 {
        grid-area: 3/1/4/2;
    }
    .box6 {
        grid-area: 3/2/4/3;
    }
    .box7 {
        grid-area: 4/2/5/3;
    }
    .box8 {
        grid-area: 4/1/5/2;
    }
}
@media screen and (max-width: 900px){
    .institut {
        flex-direction: column;
    }
    .slideshow-container {
        width: 400px;
        height: auto;
    }
    h4 {
        padding-top: 10px;
    }
    .institut {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 780px){
    nav {
        flex-direction: column;
        height: 120px;
    }
    nav ul {
        width:100%;
    }
    nav .logo {
        margin-left: 0px;
    }
    .hero {
        grid-template-rows: 1fr 1fr 1fr;
    }
    .hero h2 {
        grid-area: 3/1/4/2;
        font-size: 40px;
        text-shadow: #ffaff0 1px 1px, #ffaff0 -1px 1px, #ffaff0 -1px -1px, #ffaff0 1px -1px;
        margin-left: 30px;
    }
    .hero h3 {
        grid-area: 3/1/4/2;
        font-size: 30px;
        text-shadow: #ffaff0 1px 1px, #ffaff0 -1px 1px, #ffaff0 -1px -1px, #ffaff0 1px -1px;
        margin-top: 60px;
        margin-left: 30px;
    }
    .renseignement {
        width: 500px;
    }
}
@media screen and (max-width: 604px){
    .institut p { 
        width: 400px;
    }
    .presentation h4:after {
        width: 120px;
    }
    .service {
        width: 305px;
    }
    .service h5 {
        font-size: 22px;
    }
    .service h5:after {
        margin-top: 23px;
    }
    .service a {
        font-size: 22px;
        padding: 4px 8px;
    }
    .box1 {
        width: 150px;
        height: 150px;
    }
    .box2 {
        width: 150px;
        height: 150px;
    }
    .box3 {
        width: 150px;
        height: 150px;
    }
    .box4 {
        width: 150px;
        height: 150px;
    }
    .box5 {
        width: 150px;
        height: 150px;
    }
    .box6 {
        width: 150px;
        height: 150px;
    }
    .box7 {
        width: 150px;
        height: 150px;
    }
    .box8 {
        width: 150px;
        height: 150px;
    }
    .renseignement {
        width: 400px;
    }
    iframe {
        width: 300px;
        height: auto;
    }
    p2 {
        font-size: 12px;
    }
}
@media screen and (max-width: 450px){
    .slideshow-container {
        width: 250px;
    }
    .institut p {
        font-size: 20px; 
        width: 300px;
    }
    .renseignement {
        width: 280px;
    }
    iframe {
        width: 250px;
    }
}





